<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.framgianguyenhotiendat.customeviewex1.MyCustomView
        android:id="@+id/view_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:piv_shape_color="@android:color/holo_red_dark" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_up_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text=" PADDING +"
        app:layout_constraintBottom_toBottomOf="parent" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_down_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:text=" PADDING -"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_swap_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="SWAP COLOR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_down_padding"
        app:layout_constraintStart_toEndOf="@+id/button_up_padding" />

</android.support.constraint.ConstraintLayout>